<html>
<head>
    <title>Manage Book - BookSwap Semenyih</title>
    <link rel="icon" href="../img/logo.png" />
    <link rel="stylesheet" type="text/css" href="../css/pc.css" media="screen and (min-width: 900px)">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="screen and (max-width: 900px)">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <ul>
                        <li><a href="../dashboard.php"><img src="../img/logo.png" alt="title" class="logostyle"></a></li>
                        <li class="title"><a href="../dashboard.php">BookSwap</a></li>
                    </ul>
                </div>
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li><a href="../dashboard.php">Library</a></li>
                        <li><a href="../dashboard.php?logout=1">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

    <h1 align="center">Edit Book #<span id="display_id"></span> Information</h1>

    <div class="center" align="center">
        <form id="managebook" action="./php-action/update-book-info.php" method="post" onsubmit="return validate();">
            <ul>
                <li class="listyle3"><label for="booktitle">Book Title</label></li><br>
                <li class="listyle3"><label for="category">Category</label></li><br>
                <li class="listyle3"><label for="author">Author</label></li><br>
                <li class="listyle4"><label for="publisher">Publisher</label></li><br>
                <li class="listyle5" style="margin-left: 40%; margin-top: 72%;"><label for="ISBN">ISBN</label></li><br>
                <li class="listyle5"><label for="copyright year">Copyright Year</label></li><br>
                <li class="listyle5" style="margin-left: 15%;"><label for="status">Status</label></li><br>
            </ul>
            <ul>
                <li class="listyle2">
                    <input style="display: none;" name="book_id" id="book_id" value="">
                    <input style="display: none;" name="book_info_id" id="book_info_id" value="">
                    <input id="booktitle" type="text" name="booktitle" class="input1" value="">
                </li><br>

                <li class="listyle2">
                    <select class="selectcategory" name="category" id="category">
                        <option value="1">Periodical</option>
                        <option value="2">English</option>
                        <option value="3">Math</option>
                        <option value="4">Science</option>
                        <option value="5">Encyclopedia</option>
                        <option value="6">Filipiniana</option>
                        <option value="7">Newspaper</option>
                        <option value="8">General</option>
                        <option value="9">References</option>
                    </select>
                </li><br>

                <li class="listyle2">
                    <input id="author" type="text" name="author" class="input2" value="">
                </li><br>

                <li class="listyle2">
                    <textarea id="publisher" name="publisher" rows="5" cols="35" wrap="soft" value=""></textarea>
                </li><br>

                <li class="listyle2">
                    <input id="isbn" type="text" name="ISBN" class="input2" value="">
                </li><br>

                <li class="listyle2">
                    <input id="year" type="text" name="copyrightyear" class="input5" value="">
                </li><br>

                <li class="listyle2">
                    <li><select class="selectstatus" name="status" id="status">
                        <option id="s1" value="s1">Available</option>  
                        <option id="s2" value="s2">Lost</option>
                        <option id="s3" value="s3">Archived</option>
                    </select></li>
                </li><br>
            </ul>
            <button type="submit" id="submit" name="updateBookInfo">Update My Book</button>
        </form>
    </div>

    <!--Validate the form-->
    <script>
        function validate() {
            // Checks ISBN needs exactly 13 numbers
            validation = true;
            let isbn = document.getElementById("isbn").value;
            var msg = "Validation Error: \n";
            if (isNaN(isbn) || isbn.length != 13){
                msg += "ISBN must be a number and of ISBN-13 format.\n";
                validation = false;
            }

            // Checks copyright year needs to be 4 numbers and a number
            let year = document.getElementById("year").value;
            if (isNaN(year) || year.length != 4){
                msg += "Copyright year has to be of a YYYY format.\n";
                validation = false;
            }

            // Checks Publisher needs to atleast have one comma
            let publisher = document.getElementById("publisher").value;
            if (!publisher.includes(',')) {
                msg += "Publisher information needs to be in the format: \'Publisher Name , Publisher Address\'\n";
                validation = false
            }

            if (!validation)
                alert(msg);
            return validation;
        }
    </script>
</body>